# realestate

./: README.md  crawl.sh  pom.xml
config/: application.properties  beans.xml  chart.json  config.home.xml  config.work.xml  config.xml
src/main/java/com/wpf/realestate/common/: GlobalConfig.java  GlobalConsts.java
src/main/java/com/wpf/realestate/data/: House.java  HouseStatus.java  LjDayData.java  LjDistrictDayData.java  TaskConfig.java
src/main/java/com/wpf/realestate/data/serializer/: DateTimeDeserializer.java  DateTimeSerializer.java
src/main/java/com/wpf/realestate/extractor/: LjExtractor.java  LjHouseExtractor.java  LjStatisticsExtractor.java
src/main/java/com/wpf/realestate/provider/: LjProvider.java
src/main/java/com/wpf/realestate/server/: CrawlServer.java  WebServer.java
src/main/java/com/wpf/realestate/storage/: HouseRedisDao.java  RedisDBConfig.java  RedisOptimize.java
src/main/java/com/wpf/realestate/task/: BaseTask.java  LjStatisticsTask.java  LjTask.java  LjWeekStatisticsTask.java
src/main/java/com/wpf/realestate/util/: AuthUtils.java  Base64.java  ConfigUtils.java  TimeUtils.java
src/main/java/com/wpf/realestate/util/http/: HttpMethod.java  HttpRequest.java  HttpRequestBuilder.java
src/main/java/com/wpf/realestate/web/: WebServer.java
src/main/java/com/wpf/realestate/web/controller/: IndexController.java  PriceChangeController.java  PriceCompareController.java
src/main/java/com/wpf/realestate/web/service/: LjService.java  PriceChangeService.java  PriceDiffService.java  StatisticsService.java
src/main/resources/: logback.xml
src/main/resources/public/: houseDiff.html  houseList.html  index.html  navbar.html  prices.html  pricesMenu.html  statistics.html  trans.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: app.js  controller.js  main.js  service.js
src/main/resources/templates/: header.html  index.html  navbar.html  prices.html
